html {
    /* prevents padding adding extra heights and width */
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    /* always stretch the background to be the full height of the screen */
    min-height: 100vh;
    width: 100vw;
    background-color: black;
    font-family: 'Inter',
        sans-serif;
    color: white;
    overflow-x: hidden;
    cursor: none;
    
}


canvas {
    display: block;
    /* vertical-align: bottom; */
}

/* ---- particles.js container ---- */

#particles-js {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #18191C;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1;
}

/* CURSOR */

.cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
}

.cursor--small {
    width: 5px;
    height: 5px;
    left: -2.5px;
    top: -2.5px;
    border-radius: 50%;
    z-index: 11000;
    background: white;
}

.cursor--canvas {
    width: 100vw;
    height: 100vh;
    z-index: 12000;
}

/* UTILITIES */
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.max-char {
    width: 45ch;
}

.center-text {
    text-align: center;
}

.section {
    height: 50vh;
}

/* NAVIGATION SECTION */
header {
    width: 100%;
}

.nav-container {
    width: 95%;
    max-width: 80rem;
    margin: 1rem auto;
}

nav {
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    background-color:rgb(103, 23, 182);
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ion-icon {
    color: white;
    font-size: 2rem;
}

.nav-list {
    display: flex;
    list-style: none;
}

.nav-link {
    color: white;
    font-size: 1rem; 
    text-decoration: none;
    display: block;
    margin: 0 2rem;
    transform: scale(0);
    transition: transform 650ms;
}

.nav-item {
    position: relative;
    line-height: 4rem;
}

.nav-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgb(103, 23, 182);
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.nav-item:hover::before{
    transform: scaleX(1);
    transform-origin: left;
    transition-delay: 0.5s;
}


/* hamburger menu */
.hamburger {
    width: 2.8rem;
    height: 1.8rem;
    position: relative;
    cursor: pointer;
    line-height: 5rem;
    z-index: 1500;
}

.hamburger .line {
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    display: block;
    right: 0;
    transition: all 650ms;
}

.hamburger .line:nth-child(1){
    top: 0;
}

.hamburger .line:nth-child(2) {
    top: 50%;
    margin-top: -1px;
    width: 2rem;
}

.hamburger .line:nth-child(3) {
    top: 100%;
    margin-top: -2px;
    width: 1.6rem;
}

.hamburger.active .line:nth-child(1){
    transform: translateY(.8rem) rotate(45deg);
    width: 2rem;
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: translateY(-.8rem) rotate(-45deg);
    width: 2rem;
}

.nav-list.active .nav-link{
    transform: scale(1);
}

.nav-list.active .nav-item {
    visibility: visible;
    transition-delay: initial;
}

/* reverse animation */

.nav-list.active .nav-item:nth-child(1) .nav-link{
    transition-delay: .5s;
}
.nav-list.active .nav-item:nth-child(2) .nav-link {
    transition-delay: .4s;
}
.nav-list.active .nav-item:nth-child(3) .nav-link {
    transition-delay: .3s;
}
.nav-list.active .nav-item:nth-child(4) .nav-link {
    transition-delay: .2s;
}

/* reverse */

.nav-list .nav-item:nth-child(1) .nav-link {
    transition-delay: .1s;
}

.nav-list .nav-item:nth-child(2) .nav-link {
    transition-delay: .2s;
}

.nav-list .nav-item:nth-child(3) .nav-link {
    transition-delay: .3s;
}

.nav-list .nav-item:nth-child(4) .nav-link {
    transition-delay: .4s;
}

/* HERO SECTION */
#hero-section {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    height: 100vh;
}

.hero-grid {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.hero-left {
    justify-self: end;
    align-self: start;
}

.hero-right {
    display: flex;
    align-self: center;
    align-self: start;
}

h1 {
    color: white;
    max-width: 25ch;
    font-size: 2.5rem;
    font-weight: 400;
}

.gradient-text {
    background-image: linear-gradient(to right, rgb(255, 164, 216), rgb(24, 117, 255));
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: 700;
    display: block;
}

.scroll-container{
    justify-self: center;
    grid-column-start: span 2;
}

/* ABOUT SECTION */

.flex-container {
    display: flex;
    justify-content: center;
}

.intro-text {
    font-weight: 700;
    margin: 0 0 32px 0;
}

.about-item {
    display: flex;
    align-items: center;
    margin: 32px 0;
}

.switched {
    flex-direction: row-reverse;
}

.about-text {
    margin: 0 16px;
}

.about-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: solid 3px rgb(116, 66, 255); 
    object-fit: cover;
}



/* PROJECTS SECTION */

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}
.card {
    //sizing
    width: 300px;
    background-color: rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    backdrop-filter: blur(4px);

    display: flex;
    justify-content: center;

    margin: 16px 16px; 
    
}

.tech-icons-container {
    display: flex;
    justify-content: center;
    align-content: space-between;
}

.tech-icon{
    position: relative;
    top: -16px;
}

.icon-sm {
    width: 32px;
}

.project-img {
    width: 100%;
    height: 160px;
}

.project-info {
    padding: 8px 16px;
}

.button-container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 8px;
}

.cta-icon {
    margin: 0 4px;
}

.card a {
    text-decoration: none;
}

.card a p {
    color: white;
    font-size: 0.8rem;
}

.card a:hover p {
    color: rgb(255, 164, 216);
}

// CONTACT SECTION

 
.social-icon {
    color: white;
    font-size: 1.5rem;

}

.social-link {
    border: solid 1px white;
    border-radius: 50%;
}


// FOOTER SECTION
.footer-container {
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    

    a {
        text-decoration: none;
        color: white;
    }
}

.footer-img {
    width: 110%;
    height: 100%;    

}

.back-to-top {
    margin-top: 50px;
    margin-bottom: -50px;
    z-index: 3;
}
.back-to-top-label {
    margin-top: -16px;
    font-size: 0.8rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .nav-list{
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(116, 66, 255);
        position: fixed;
        bottom: 100vh;
        left: 0;
        transition: bottom 650ms;
        z-index: 2;
    }

    .nav-list.active {
        bottom: 0;
    }
}